<html>
    <head>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/padrao.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="bg5">
        <!--começa o codigo 3D-->
        <!-- termina o codigo 3D-->
         <a href="#"><section id="foco1" class="foco">
            <div>
                <img src="imagem/x1.png">

            </div>
         </section></a>
         <a href="#"><section id="foco2" class="foco">
            <div>
                <img src="imagem/x2.png">

            </div>
         </section></a>
          <a href="#"><section id="foco3" class="foco">
            <div>
                <img src="imagem/x3.png">

            </div>
         </section></a>
          <a href="#"><section id="foco4" class="foco">
            <div>
                <img src="imagem/x4.png">

            </div>
         </section></a>
          <a href="#"><section id="foco5" class="foco">
            <div>
                <img src="imagem/x5.png">

            </div>
         </section></a>
          <a href="#"><section id="foco6" class="foco">
            <div>
                <img src="imagem/x6.png">

            </div>
         </section></a>
          <a href="#"><section id="foco7" class="foco">
            <div>
                <img src="imagem/x7.png">

            </div>
         </section></a>
          <a href="#"><section id="foco8" class="foco">
            <div>
                <img src="imagem/x8.png">

            </div>
         </section></a>
          <a href="#"><section id="foco9" class="foco">
            <div>
                <img src="imagem/x9.png">

            </div>
         </section></a>
          <a href="#"><section id="foco10" class="foco">
            <div>
                <img src="imagem/x10.png">

            </div>
         </section></a>
          <a href="#"><section id="foco11" class="foco">
            <div>
                <img src="imagem/x11.png">

            </div>
         </section></a>
          <a href="#"><section id="foco12" class="foco">
            <div>
                <img src="imagem/x12.png">

            </div>
         </section></a>
          <a href="#"><section id="foco13" class="foco">
            <div>
                <img src="imagem/x13.png">

            </div>
         </section></a>
          <a href="#"><section id="foco14" class="foco">
            <div>
                <img src="imagem/x14.png">

            </div>
         </section></a>
          <a href="#"><section id="foco15" class="foco">
            <div>
                <img src="imagem/x15.png">

            </div>
         </section></a>
          <a href="#"><section id="foco16" class="foco">
            <div>
                <img src="imagem/x16.png">

            </div>
         </section></a>
          <a href="#"><section id="foco17" class="foco">
            <div>
                <img src="imagem/x17.png">

            </div>
         </section></a>
          <a href="#"><section id="foco18" class="foco">
            <div>
                <img src="imagem/x18.png">

            </div>
         </section></a>
          <a href="#"><section id="foco19" class="foco">
            <div>
                <img src="imagem/x19.png">

            </div>
         </section></a>
          <a href="#"><section id="foco20" class="foco">
            <div>
                <img src="imagem/x20.png">

            </div>
         </section></a>
          <a href="#"><section id="foco21" class="foco">
            <div>
                <img src="imagem/x21.png">

            </div>
         </section></a>




















        <header>
            <section class="s1 fxw centraliza">
                <div class="class col-3">
                    <img class="col-8 nu" src="imagem/astros3.png">

                </div>
                <div class="col-2 w1">
                    <img class="col-3" src="imagem/sapp.png">
                    <h1 class="tel">(34)45135655</h1>
                    <p>Atendimento somente via Whattsapp e pessoalamente</p>

                </div>
                <div class="col-2 w2">
                    <img class="col-3" src="imagem/atendimento.png">
                    <h1 class="tel">Atendimento</h1>
                    <p>Segunda a sexta 7h as 16h</p>

                </div>
                <div class="col-2 w3">
                    <img class="col-3" src="imagem/agenda.jpg">
                    <button class="botao">Agendamento online</button>

                </div>
                <div class="col-3">
                    <img class="col-3 hy" src="imagem/face.jpg">

                </div>


            </section>
            <section class="s2 centraliza ">
                <nav>
                    <ul>
                         <a href="astro.html"><li>Astro</li></a>
                        <a href="corpocooperador.html"><li>Corpo cooperador</li></a>
                        <a href="servicos.html"><li>Serviço/Cursos</li></a>
                        <a href="cooperados.html"><li>Cooperados</li></a>
                        <a href="faleconosco.html"><li>Fale conosco</li></a>
                    </ul>
                </nav>

            </section>
            <main>
                <section class=" s23 fxw centraliza pr-2 pl-2">
                    
                        <h1 class="bbb col-12">Cooperados</h1>
                    
                    <div class="col-3">
                        <a href="#foco1"><img class="col-8" src="imagem/as1.jpg"></a>
                    </div>
                    <div class="col-3">
                        <a href="#foco2"><img class="col-8"  src="imagem/as2.jpg"></a>
                    </div>
                    <div class="col-3">
                        <a href="#foco3"><img class="col-8"  src="imagem/as3.jpg"></a>
                    </div>
                    <div class="col-3">
                        <a href="#foco4"><img class="col-8" src="imagem/as4.png"></a>
                    </div>
                    <div class="col-3">
                        <a href="#foco5"><img class="col-8"  src="imagem/as5.png"></a>
                    </div>
                    <div class="col-3">
                        <a href="#foco6"><img class="col-8"  src="imagem/as6.png"></a>
                    </div>
                    <div class="col-3">
                        <a href="#foco7"><img class="col-8"  src="imagem/as7.png"></a>
                    </div>
                    <div class="col-3">
                        <a href="#foco8"><img class="col-8"  src="imagem/as8.png"></a>
                    </div>
                    <div class="col-3">
                        <a href="#foco9"><img class="col-8"  src="imagem/as9.png"></a>
                    </div>
                    <div class="col-3">
                        <a href="#foco10"><img class="col-8"  src="imagem/as10.jpg"></a>
                    </div>
                    <div class="col-3">
                        <a href="#foco11"><img class="col-8"  src="imagem/as11.png"></a>
                    </div>
                    <div class="col-3">
                        <a href="#foco12"><img class="col-8"  src="imagem/as12.png"></a>
                    </div>
                    <div class="col-3">
                        <a href="#foco13"><img class="col-8"  src="imagem/as13.jpg"></a>
                    </div>
                    <div class="col-3">
                        <a href="#foco14"><img class="col-8"  src="imagem/as14.jpg"></a>
                    </div>
                    <div class="col-3">
                        <a href="#foco15"><img class="col-8"  src="imagem/as15.png"></a>
                    </div>
                    <div class="col-3">
                        <a href="#foco16"><img class="col-8"  src="imagem/as16.png"></a>
                    </div>
                    <div class="col-3">
                        <a href="#foco17"><img class="col-8"  src="imagem/as17.png"></a>
                    </div>
                    <div class="col-3">
                        <a href="#foco18"><img class="col-8" src="imagem/as18.jpg"></a>
                    </div>
                    <div class="col-3">
                        <a href="#foco19"><img class="col-8"  src="imagem/as19.png"></a>
                    </div>
                    <div class="col-3">
                        <a href="#foco20"><img class="col-8"  src="imagem/as20.png"></a>
                    </div>
                    <div class="col-12 mm">
                        <a href="#foco21"><img class="col-8" src="imagem/as21.png"></a>
                       
                        
                    </div>
                </section>
            </main>
             <footer class="fxw centraliza">
            <div class="col-4">
                <img class="col-9 clt" src="imagem/astros3.png"><br>
                <img class="col-3" src="imagem/face.jpg">

            </div>
            <div class="col-4 contato">
                <h1>Atendimento somente via whattsapp</h1>
                <img class="col-1" src="imagem/zapp.png">
                <a><span>(11)9956324225</a></span><br>
                <img class="col-1" src="imagem/mapinha.png">
                <a><span>Praça antonio alves da costa,65 Vila São pedro-Araxá</span></a>



            </div>
            <div class="col-4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3758.8675410711444!2d-46.9384672!3d-19.590174700000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b036e09caa0d75%3A0xdef03e39b2610574!2sAv.%20Ant%C3%B4nio%20Carlos%2C%20684%20-%20Centro%2C%20Arax%C3%A1%20-%20MG%2C%2038183-120!5e0!3m2!1spt-BR!2sbr!4v1758149239898!5m2!1spt-BR!2sbr" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
               
               

            </div>

        </footer>
    </body>
</html>
